
{ 
    crc :  6415189566024646493  , 
    ccp_crc :  0  , 
    cmdline : " -wto 797434bf638d440ba8b00b3dfa14fc68 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testshift_behav xil_defaultlib.testshift xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testshift_behav/xsimk.exe\"   \"xsim.dir/testshift_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testshift_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 